#pragma kernel ResetFrameState
#pragma kernel ClassifyCells
#pragma kernel ClassifyTrees
#pragma kernel AcceptTreeTiers
#pragma kernel GenerateExpandedBranchWorkItems
#pragma kernel BuildExpandedBranchDispatchArgs
#pragma kernel ResetSlotCounts
#pragma kernel CountTrees
#pragma kernel CountExpandedBranches
#pragma kernel ClampRequestedSlotCounts
#pragma kernel BuildSlotStarts
#pragma kernel EmitTrees
#pragma kernel EmitExpandedBranches
#pragma kernel FinalizeIndirectArgs

struct BoundsGpu
{
    float3 center;
    float padding0;
    float3 extents;
    float padding1;
};

struct VegetationInstanceData
{
    float4x4 objectToWorld;
    float4x4 worldToObject;
    uint packedLeafTint;
    uint padding0;
    uint padding1;
    uint padding2;
};

struct CellGpu
{
    float3 center;
    float padding0;
    float3 extents;
    float padding1;
};

struct LodProfileGpu
{
    float l0Distance;
    float l1Distance;
    float l2Distance;
    float impostorDistance;
    float absoluteCullDistance;
};

struct BlueprintGpu
{
    int lodProfileIndex;
    int branchPlacementStartIndex;
    int branchPlacementCount;
    int trunkFullDrawSlot;
    int trunkL3DrawSlot;
    int treeL3DrawSlot;
    int impostorDrawSlot;
    int treeL3WorkCost;
    int impostorWorkCost;
    int expandedTierCostL2;
    int expandedTierCostL1;
    int expandedTierCostL0;
};

struct PlacementGpu
{
    float4x4 localToTree;
    float4x4 treeToLocal;
    int prototypeIndex;
    float3 localBoundsCenter;
    float boundingSphereRadius;
    float3 localBoundsExtents;
    float padding0;
};

struct PrototypeGpu
{
    int woodDrawSlotL0;
    int foliageDrawSlotL0;
    int woodDrawSlotL1;
    int canopyDrawSlotL1;
    int woodDrawSlotL2;
    int canopyDrawSlotL2;
    int woodDrawSlotL3;
    int canopyDrawSlotL3;
    uint packedLeafTint;
    float3 localBoundsCenter;
    float3 localBoundsExtents;
    float padding0;
};

struct TreeGpu
{
    float3 sphereCenterWorld;
    float boundingSphereRadius;
    int cellIndex;
    int blueprintIndex;
    BoundsGpu worldBounds;
    VegetationInstanceData uploadInstanceData;
};

struct TreeVisibilityGpu
{
    float treeDistance;
    int priorityRing;
    int desiredTier;
    int acceptedTier;
    int acceptedTierCost;
    uint visible;
    uint padding0;
    uint padding1;
};

struct BranchDecisionGpu
{
    int treeIndex;
    int branchInstanceIndex;
    int branchPlacementIndex;
    int runtimeTier;
};

struct SlotGpu
{
    uint indexCountPerInstance;
    uint startIndexLocation;
    int baseVertexLocation;
    uint padding0;
};

StructuredBuffer<CellGpu> _Cells;
StructuredBuffer<LodProfileGpu> _LodProfiles;
StructuredBuffer<BlueprintGpu> _Blueprints;
StructuredBuffer<PlacementGpu> _Placements;
StructuredBuffer<PrototypeGpu> _Prototypes;
StructuredBuffer<TreeGpu> _Trees;
StructuredBuffer<SlotGpu> _Slots;

RWStructuredBuffer<uint> _CellVisibility;
RWStructuredBuffer<TreeVisibilityGpu> _TreeVisibility;
RWStructuredBuffer<BranchDecisionGpu> _ExpandedBranchWorkItems;
RWStructuredBuffer<uint> _ExpandedBranchWorkItemCount;
RWStructuredBuffer<uint> _ExpandedBranchDispatchArgs;
RWStructuredBuffer<uint> _FrameStats;
RWStructuredBuffer<uint> _PriorityRingTreeCounts;
RWStructuredBuffer<uint> _PriorityRingOffsets;
RWStructuredBuffer<uint> _PriorityOrderedVisibleTreeIndices;
RWStructuredBuffer<uint> _SlotRequestedInstanceCounts;
RWStructuredBuffer<uint> _SlotEmittedInstanceCounts;
RWStructuredBuffer<uint> _SlotPackedStarts;
RWStructuredBuffer<VegetationInstanceData> _VisibleInstances;
RWByteAddressBuffer _IndirectArgs;

float4 _CameraWorldPosition;
float4 _FrustumPlanes[6];
int _CellCount;
int _TreeCount;
int _LodProfileCount;
int _BlueprintCount;
int _PlacementCount;
int _PrototypeCount;
int _DrawSlotCount;
int _VisibleInstanceCapacity;
int _ExpandedBranchWorkItemCapacity;
int _ApproxWorkUnitCapacity;
int _AllowExpandedTierPromotion;
int _LimitExpandedPromotionToNearTiers;
int _PriorityRingCount;

static const int FrameStatVisibleTrees = 0;
static const int FrameStatAcceptedTreeL3 = 1;
static const int FrameStatPromotedL2 = 2;
static const int FrameStatPromotedL1 = 3;
static const int FrameStatPromotedL0 = 4;
static const int FrameStatRejectedPromotions = 5;
static const int FrameStatExpandedTrees = 6;
static const int FrameStatExpandedBranchWorkItems = 7;
static const int FrameStatAcceptedTierCostUsage = 8;
static const int FrameStatBaselineTreeL3Failures = 9;
static const int FrameStatVisibleInstanceCapHits = 10;
static const int FrameStatExpandedBranchWorkItemCapHits = 11;
static const int FrameStatEmittedVisibleInstances = 12;

static const int TierCulled = -1;
static const int TierL0 = 0;
static const int TierL1 = 1;
static const int TierL2 = 2;
static const int TierTreeL3 = 3;
static const int TierImpostor = 4;

bool TestFrustumAabb(float3 center, float3 extents)
{
    [unroll]
    for (int planeIndex = 0; planeIndex < 6; planeIndex++)
    {
        float3 normal = _FrustumPlanes[planeIndex].xyz;
        float distance = _FrustumPlanes[planeIndex].w;
        float projectedRadius = dot(abs(normal), extents);
        float signedDistance = dot(normal, center) + distance;
        if (signedDistance + projectedRadius < 0.0f)
        {
            return false;
        }
    }

    return true;
}

bool TestFrustumBounds(BoundsGpu bounds)
{
    return TestFrustumAabb(bounds.center, bounds.extents);
}

float ComputeSphereSurfaceDistance(float3 centerWorld, float radiusWorld)
{
    return max(0.0f, distance(_CameraWorldPosition.xyz, centerWorld) - radiusWorld);
}

void ComputeWorldBounds(float4x4 localToWorld, float3 localCenter, float3 localExtents, out float3 worldCenter, out float3 worldExtents)
{
    worldCenter = mul(localToWorld, float4(localCenter, 1.0f)).xyz;
    float3 worldAxisX = mul(localToWorld, float4(localExtents.x, 0.0f, 0.0f, 0.0f)).xyz;
    float3 worldAxisY = mul(localToWorld, float4(0.0f, localExtents.y, 0.0f, 0.0f)).xyz;
    float3 worldAxisZ = mul(localToWorld, float4(0.0f, 0.0f, localExtents.z, 0.0f)).xyz;
    worldExtents = abs(worldAxisX) + abs(worldAxisY) + abs(worldAxisZ);
}

uint GetIndirectArgsByteOffset(uint slotIndex)
{
    return slotIndex * 20u;
}

int ResolveExpandedWoodDrawSlot(PrototypeGpu prototype, int acceptedTier)
{
    if (acceptedTier == TierL0)
    {
        return prototype.woodDrawSlotL0;
    }

    if (acceptedTier == TierL1)
    {
        return prototype.woodDrawSlotL1;
    }

    if (acceptedTier == TierL2)
    {
        return prototype.woodDrawSlotL2;
    }

    return prototype.woodDrawSlotL3;
}

int ResolveExpandedCanopyDrawSlot(PrototypeGpu prototype, int acceptedTier)
{
    if (acceptedTier == TierL0)
    {
        return prototype.foliageDrawSlotL0;
    }

    if (acceptedTier == TierL1)
    {
        return prototype.canopyDrawSlotL1;
    }

    if (acceptedTier == TierL2)
    {
        return prototype.canopyDrawSlotL2;
    }

    return prototype.canopyDrawSlotL3;
}

int ResolveAcceptedTreeDrawSlot(BlueprintGpu blueprint, int acceptedTier)
{
    if (acceptedTier == TierImpostor)
    {
        return blueprint.impostorDrawSlot;
    }

    if (acceptedTier == TierTreeL3)
    {
        return blueprint.treeL3DrawSlot;
    }

    if (acceptedTier == TierL2)
    {
        return blueprint.trunkL3DrawSlot;
    }

    return blueprint.trunkFullDrawSlot;
}

int ResolveAcceptedTierCost(BlueprintGpu blueprint, int acceptedTier)
{
    if (acceptedTier == TierL0)
    {
        return blueprint.expandedTierCostL0;
    }

    if (acceptedTier == TierL1)
    {
        return blueprint.expandedTierCostL1;
    }

    if (acceptedTier == TierL2)
    {
        return blueprint.expandedTierCostL2;
    }

    if (acceptedTier == TierTreeL3 || acceptedTier == TierImpostor)
    {
        return acceptedTier == TierTreeL3 ? blueprint.treeL3WorkCost : blueprint.impostorWorkCost;
    }

    return 0;
}

VegetationInstanceData CreateInstanceData(float4x4 objectToWorld, float4x4 worldToObject, uint packedLeafTint)
{
    VegetationInstanceData instanceData;
    instanceData.objectToWorld = objectToWorld;
    instanceData.worldToObject = worldToObject;
    instanceData.packedLeafTint = packedLeafTint;
    instanceData.padding0 = 0u;
    instanceData.padding1 = 0u;
    instanceData.padding2 = 0u;
    return instanceData;
}

bool IsValidIndex(int index, int count)
{
    return index >= 0 && index < count;
}

void CountInstance(uint slotIndex)
{
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    uint ignored;
    InterlockedAdd(_SlotRequestedInstanceCounts[slotIndex], 1u, ignored);
}

void EmitInstance(uint slotIndex, VegetationInstanceData instanceData)
{
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    uint localOffset;
    InterlockedAdd(_SlotEmittedInstanceCounts[slotIndex], 1u, localOffset);
    uint requestedCount = _SlotRequestedInstanceCounts[slotIndex];
    if (localOffset >= requestedCount)
    {
        return;
    }

    uint packedIndex = _SlotPackedStarts[slotIndex] + localOffset;
    if (packedIndex >= (uint)_VisibleInstanceCapacity)
    {
        return;
    }

    _VisibleInstances[packedIndex] = instanceData;
    uint ignored;
    InterlockedAdd(_FrameStats[FrameStatEmittedVisibleInstances], 1u, ignored);
}

int ClampPriorityRingIndex(int priorityRing)
{
    return clamp(priorityRing, 0, max(0, _PriorityRingCount - 1));
}

void ResetPriorityRingBuffers()
{
    for (int ringIndex = 0; ringIndex < _PriorityRingCount; ringIndex++)
    {
        _PriorityRingTreeCounts[ringIndex] = 0u;
        _PriorityRingOffsets[ringIndex] = 0u;
    }
}

void BuildPriorityOrderedVisibleTreeList(out uint visibleTrees, out uint orderedVisibleTreeCount)
{
    visibleTrees = 0u;
    orderedVisibleTreeCount = 0u;
    ResetPriorityRingBuffers();

    for (int treeIndex = 0; treeIndex < _TreeCount; treeIndex++)
    {
        TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
        visibility.acceptedTier = TierCulled;
        visibility.acceptedTierCost = 0;
        _TreeVisibility[treeIndex] = visibility;

        if (visibility.visible == 0u)
        {
            continue;
        }

        visibleTrees++;
        uint ringIndex = (uint)ClampPriorityRingIndex(visibility.priorityRing);
        _PriorityRingTreeCounts[ringIndex] = _PriorityRingTreeCounts[ringIndex] + 1u;
    }

    uint runningOffset = 0u;
    for (int ringIndex = 0; ringIndex < _PriorityRingCount; ringIndex++)
    {
        uint ringVisibleTreeCount = _PriorityRingTreeCounts[ringIndex];
        _PriorityRingOffsets[ringIndex] = runningOffset;
        runningOffset += ringVisibleTreeCount;
        _PriorityRingTreeCounts[ringIndex] = 0u;
    }

    orderedVisibleTreeCount = runningOffset;

    for (int orderedTreeIndex = 0; orderedTreeIndex < _TreeCount; orderedTreeIndex++)
    {
        TreeVisibilityGpu visibility = _TreeVisibility[orderedTreeIndex];
        if (visibility.visible == 0u)
        {
            continue;
        }

        uint ringIndex = (uint)ClampPriorityRingIndex(visibility.priorityRing);
        uint ringOffset = _PriorityRingTreeCounts[ringIndex];
        _PriorityRingTreeCounts[ringIndex] = ringOffset + 1u;
        uint orderedIndex = _PriorityRingOffsets[ringIndex] + ringOffset;
        if (orderedIndex < (uint)_TreeCount)
        {
            _PriorityOrderedVisibleTreeIndices[orderedIndex] = (uint)orderedTreeIndex;
        }
    }
}

void ApplyOrderedBaselineTreeL3(
    uint orderedVisibleTreeCount,
    inout uint acceptedCostUsage,
    inout uint acceptedTreeL3,
    inout uint baselineTreeL3Failures,
    inout uint rejectedPromotions)
{
    for (uint orderedIndex = 0u; orderedIndex < orderedVisibleTreeCount; orderedIndex++)
    {
        uint treeIndex = _PriorityOrderedVisibleTreeIndices[orderedIndex];
        TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
        if (visibility.visible == 0u || visibility.desiredTier == TierImpostor)
        {
            continue;
        }

        TreeGpu tree = _Trees[treeIndex];
        BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
        uint treeL3Cost = (uint)max(1, ResolveAcceptedTierCost(blueprint, TierTreeL3));
        if (acceptedCostUsage + treeL3Cost <= (uint)_ApproxWorkUnitCapacity)
        {
            acceptedCostUsage += treeL3Cost;
            visibility.acceptedTier = TierTreeL3;
            visibility.acceptedTierCost = (int)treeL3Cost;
            acceptedTreeL3++;
        }
        else
        {
            baselineTreeL3Failures++;
            rejectedPromotions++;
        }

        _TreeVisibility[treeIndex] = visibility;
    }
}

[numthreads(64, 1, 1)]
void ResetFrameState(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x == 0u)
    {
        _ExpandedBranchWorkItemCount[0] = 0u;
    }

    if (dispatchThreadId.x < 9u)
    {
        _FrameStats[dispatchThreadId.x] = 0u;
    }
}

[numthreads(64, 1, 1)]
void ClassifyCells(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint cellIndex = dispatchThreadId.x;
    if (cellIndex >= (uint)_CellCount)
    {
        return;
    }

    CellGpu cell = _Cells[cellIndex];
    _CellVisibility[cellIndex] = TestFrustumAabb(cell.center, cell.extents) ? 1u : 0u;
}

[numthreads(64, 1, 1)]
void ClassifyTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeVisibilityGpu visibility;
    visibility.treeDistance = 0.0f;
    visibility.priorityRing = 0;
    visibility.desiredTier = TierCulled;
    visibility.acceptedTier = TierCulled;
    visibility.acceptedTierCost = 0;
    visibility.visible = 0u;
    visibility.padding0 = 0u;
    visibility.padding1 = 0u;

    TreeGpu tree = _Trees[treeIndex];
    if (!IsValidIndex(tree.blueprintIndex, _BlueprintCount))
    {
        _TreeVisibility[treeIndex] = visibility;
        return;
    }

    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    if (!IsValidIndex(blueprint.lodProfileIndex, _LodProfileCount))
    {
        _TreeVisibility[treeIndex] = visibility;
        return;
    }

    LodProfileGpu lodProfile = _LodProfiles[blueprint.lodProfileIndex];

    if (tree.cellIndex < 0 ||
        tree.cellIndex >= _CellCount ||
        _CellVisibility[tree.cellIndex] == 0u ||
        !TestFrustumBounds(tree.worldBounds))
    {
        _TreeVisibility[treeIndex] = visibility;
        return;
    }

    float treeDistance = ComputeSphereSurfaceDistance(tree.sphereCenterWorld, tree.boundingSphereRadius);
    if (treeDistance >= lodProfile.absoluteCullDistance)
    {
        _TreeVisibility[treeIndex] = visibility;
        return;
    }

    visibility.treeDistance = treeDistance;
    visibility.priorityRing = ClampPriorityRingIndex((int)floor(max(treeDistance, 0.0f) * 4.0f));
    visibility.visible = 1u;
    visibility.desiredTier =
        treeDistance < lodProfile.l0Distance ? TierL0 :
        treeDistance < lodProfile.l1Distance ? TierL1 :
        treeDistance < lodProfile.l2Distance ? TierL2 :
        treeDistance < lodProfile.impostorDistance ? TierTreeL3 :
        TierImpostor;

    _TreeVisibility[treeIndex] = visibility;
}

void ApplyOrderedPromotionStage(
    uint orderedVisibleTreeCount,
    int currentTier,
    int targetTier,
    inout uint acceptedCostUsage,
    inout uint currentTierCount,
    inout uint targetTierCount,
    inout uint rejectedPromotions)
{
    for (uint orderedIndex = 0u; orderedIndex < orderedVisibleTreeCount; orderedIndex++)
    {
        uint treeIndex = _PriorityOrderedVisibleTreeIndices[orderedIndex];
        TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
        if (visibility.visible == 0u || visibility.acceptedTier != currentTier || visibility.desiredTier > targetTier)
        {
            continue;
        }

        TreeGpu tree = _Trees[treeIndex];
        BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
        uint nextTierCost = (uint)ResolveAcceptedTierCost(blueprint, targetTier);
        uint currentCost = (uint)max(0, visibility.acceptedTierCost);
        uint additionalCost = nextTierCost > currentCost ? nextTierCost - currentCost : 0u;

        if (acceptedCostUsage + additionalCost <= (uint)_ApproxWorkUnitCapacity)
        {
            acceptedCostUsage += additionalCost;
            visibility.acceptedTier = targetTier;
            visibility.acceptedTierCost = (int)nextTierCost;
            if (currentTierCount > 0u)
            {
                currentTierCount--;
            }

            targetTierCount++;
        }
        else
        {
            rejectedPromotions++;
        }

        _TreeVisibility[treeIndex] = visibility;
    }
}

void ApplyOrderedFarImpostors(
    uint orderedVisibleTreeCount,
    inout uint acceptedCostUsage,
    inout uint rejectedPromotions)
{
    for (uint orderedIndex = 0u; orderedIndex < orderedVisibleTreeCount; orderedIndex++)
    {
        uint treeIndex = _PriorityOrderedVisibleTreeIndices[orderedIndex];
        TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
        if (visibility.visible == 0u || visibility.desiredTier != TierImpostor || visibility.acceptedTier != TierCulled)
        {
            continue;
        }

        TreeGpu tree = _Trees[treeIndex];
        BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
        uint impostorCost = (uint)max(1, ResolveAcceptedTierCost(blueprint, TierImpostor));
        if (acceptedCostUsage + impostorCost <= (uint)_ApproxWorkUnitCapacity)
        {
            acceptedCostUsage += impostorCost;
            visibility.acceptedTier = TierImpostor;
            visibility.acceptedTierCost = (int)impostorCost;
        }
        else
        {
            rejectedPromotions++;
        }

        _TreeVisibility[treeIndex] = visibility;
    }
}

[numthreads(1, 1, 1)]
void AcceptTreeTiers(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x != 0u)
    {
        return;
    }

    uint visibleTrees = 0u;
    uint orderedVisibleTreeCount = 0u;
    uint acceptedTreeL3 = 0u;
    uint promotedL2 = 0u;
    uint promotedL1 = 0u;
    uint promotedL0 = 0u;
    uint rejectedPromotions = 0u;
    uint acceptedCostUsage = 0u;
    uint baselineTreeL3Failures = 0u;
    BuildPriorityOrderedVisibleTreeList(visibleTrees, orderedVisibleTreeCount);
    ApplyOrderedBaselineTreeL3(orderedVisibleTreeCount, acceptedCostUsage, acceptedTreeL3, baselineTreeL3Failures, rejectedPromotions);

    if (_AllowExpandedTierPromotion != 0)
    {
        if (_LimitExpandedPromotionToNearTiers != 0)
        {
            ApplyOrderedPromotionStage(orderedVisibleTreeCount, TierTreeL3, TierL1, acceptedCostUsage, acceptedTreeL3, promotedL1, rejectedPromotions);
        }
        else
        {
            ApplyOrderedPromotionStage(orderedVisibleTreeCount, TierTreeL3, TierL2, acceptedCostUsage, acceptedTreeL3, promotedL2, rejectedPromotions);
            ApplyOrderedPromotionStage(orderedVisibleTreeCount, TierL2, TierL1, acceptedCostUsage, promotedL2, promotedL1, rejectedPromotions);
        }

        ApplyOrderedPromotionStage(orderedVisibleTreeCount, TierL1, TierL0, acceptedCostUsage, promotedL1, promotedL0, rejectedPromotions);
    }

    ApplyOrderedFarImpostors(orderedVisibleTreeCount, acceptedCostUsage, rejectedPromotions);

    _FrameStats[FrameStatVisibleTrees] = visibleTrees;
    _FrameStats[FrameStatAcceptedTreeL3] = acceptedTreeL3;
    _FrameStats[FrameStatPromotedL2] = promotedL2;
    _FrameStats[FrameStatPromotedL1] = promotedL1;
    _FrameStats[FrameStatPromotedL0] = promotedL0;
    _FrameStats[FrameStatRejectedPromotions] = rejectedPromotions;
    _FrameStats[FrameStatAcceptedTierCostUsage] = acceptedCostUsage;
    _FrameStats[FrameStatBaselineTreeL3Failures] = baselineTreeL3Failures;
}

[numthreads(64, 1, 1)]
void GenerateExpandedBranchWorkItems(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
    if (visibility.visible == 0u || visibility.acceptedTier < TierL0 || visibility.acceptedTier > TierL2)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    uint ignored;
    InterlockedAdd(_FrameStats[FrameStatExpandedTrees], 1u, ignored);

    for (int branchOffset = 0; branchOffset < blueprint.branchPlacementCount; branchOffset++)
    {
        uint workItemIndex;
        InterlockedAdd(_ExpandedBranchWorkItemCount[0], 1u, workItemIndex);
        if (workItemIndex >= (uint)_ExpandedBranchWorkItemCapacity)
        {
            InterlockedAdd(_FrameStats[FrameStatExpandedBranchWorkItemCapHits], 1u, ignored);
            continue;
        }

        BranchDecisionGpu workItem;
        workItem.treeIndex = (int)treeIndex;
        workItem.branchInstanceIndex = (int)workItemIndex;
        workItem.branchPlacementIndex = blueprint.branchPlacementStartIndex + branchOffset;
        workItem.runtimeTier = visibility.acceptedTier;
        _ExpandedBranchWorkItems[workItemIndex] = workItem;
        InterlockedAdd(_FrameStats[FrameStatExpandedBranchWorkItems], 1u, ignored);
    }
}

uint GetExpandedBranchWorkItemCount()
{
    return min(_ExpandedBranchWorkItemCount[0], (uint)_ExpandedBranchWorkItemCapacity);
}

[numthreads(1, 1, 1)]
void BuildExpandedBranchDispatchArgs(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x != 0u)
    {
        return;
    }

    uint workItemCount = GetExpandedBranchWorkItemCount();
    uint threadGroupCount = max(1u, (workItemCount + 63u) / 64u);
    _ExpandedBranchDispatchArgs[0] = threadGroupCount;
    _ExpandedBranchDispatchArgs[1] = 1u;
    _ExpandedBranchDispatchArgs[2] = 1u;
}

void CountExpandedBranch(uint workItemIndex)
{
    if (workItemIndex >= GetExpandedBranchWorkItemCount())
    {
        return;
    }

    BranchDecisionGpu workItem = _ExpandedBranchWorkItems[workItemIndex];
    if (!IsValidIndex(workItem.treeIndex, _TreeCount) || !IsValidIndex(workItem.branchPlacementIndex, _PlacementCount))
    {
        return;
    }

    TreeGpu tree = _Trees[workItem.treeIndex];
    PlacementGpu placement = _Placements[workItem.branchPlacementIndex];
    if (!IsValidIndex(placement.prototypeIndex, _PrototypeCount))
    {
        return;
    }

    PrototypeGpu prototype = _Prototypes[placement.prototypeIndex];
    float4x4 branchObjectToWorld = mul(tree.uploadInstanceData.objectToWorld, placement.localToTree);

    float3 branchWorldCenter;
    float3 branchWorldExtents;
    ComputeWorldBounds(branchObjectToWorld, placement.localBoundsCenter, placement.localBoundsExtents, branchWorldCenter, branchWorldExtents);
    if (!TestFrustumAabb(branchWorldCenter, branchWorldExtents))
    {
        return;
    }

    CountInstance((uint)ResolveExpandedWoodDrawSlot(prototype, workItem.runtimeTier));
    CountInstance((uint)ResolveExpandedCanopyDrawSlot(prototype, workItem.runtimeTier));
}

void EmitExpandedBranch(uint workItemIndex)
{
    if (workItemIndex >= GetExpandedBranchWorkItemCount())
    {
        return;
    }

    BranchDecisionGpu workItem = _ExpandedBranchWorkItems[workItemIndex];
    if (!IsValidIndex(workItem.treeIndex, _TreeCount) || !IsValidIndex(workItem.branchPlacementIndex, _PlacementCount))
    {
        return;
    }

    TreeGpu tree = _Trees[workItem.treeIndex];
    PlacementGpu placement = _Placements[workItem.branchPlacementIndex];
    if (!IsValidIndex(placement.prototypeIndex, _PrototypeCount))
    {
        return;
    }

    PrototypeGpu prototype = _Prototypes[placement.prototypeIndex];
    float4x4 branchObjectToWorld = mul(tree.uploadInstanceData.objectToWorld, placement.localToTree);
    float4x4 branchWorldToObject = mul(placement.treeToLocal, tree.uploadInstanceData.worldToObject);

    float3 branchWorldCenter;
    float3 branchWorldExtents;
    ComputeWorldBounds(branchObjectToWorld, placement.localBoundsCenter, placement.localBoundsExtents, branchWorldCenter, branchWorldExtents);
    if (!TestFrustumAabb(branchWorldCenter, branchWorldExtents))
    {
        return;
    }

    EmitInstance(
        (uint)ResolveExpandedWoodDrawSlot(prototype, workItem.runtimeTier),
        CreateInstanceData(branchObjectToWorld, branchWorldToObject, 0u));
    EmitInstance(
        (uint)ResolveExpandedCanopyDrawSlot(prototype, workItem.runtimeTier),
        CreateInstanceData(branchObjectToWorld, branchWorldToObject, prototype.packedLeafTint));
}

[numthreads(64, 1, 1)]
void ResetSlotCounts(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint slotIndex = dispatchThreadId.x;
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    _SlotRequestedInstanceCounts[slotIndex] = 0u;
    _SlotEmittedInstanceCounts[slotIndex] = 0u;
    _SlotPackedStarts[slotIndex] = 0u;
}

[numthreads(64, 1, 1)]
void CountTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
    if (visibility.acceptedTier == TierCulled)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    if (!IsValidIndex(tree.blueprintIndex, _BlueprintCount))
    {
        return;
    }

    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    CountInstance((uint)ResolveAcceptedTreeDrawSlot(blueprint, visibility.acceptedTier));
}

[numthreads(64, 1, 1)]
void CountExpandedBranches(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    CountExpandedBranch(dispatchThreadId.x);
}

[numthreads(1, 1, 1)]
void ClampRequestedSlotCounts(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x != 0u)
    {
        return;
    }

    uint remainingCapacity = _VisibleInstanceCapacity > 0 ? (uint)_VisibleInstanceCapacity : 0u;
    for (int slotIndex = 0; slotIndex < _DrawSlotCount; slotIndex++)
    {
        uint requestedCount = _SlotRequestedInstanceCounts[slotIndex];
        uint clampedCount = min(requestedCount, remainingCapacity);
        if (clampedCount < requestedCount)
        {
            uint ignored;
            InterlockedAdd(_FrameStats[FrameStatVisibleInstanceCapHits], 1u, ignored);
        }

        _SlotRequestedInstanceCounts[slotIndex] = clampedCount;
        remainingCapacity -= clampedCount;
    }
}

[numthreads(1, 1, 1)]
void BuildSlotStarts(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x != 0u)
    {
        return;
    }

    uint capacity = _VisibleInstanceCapacity > 0 ? (uint)_VisibleInstanceCapacity : 0u;
    uint runningStart = 0u;
    for (int slotIndex = 0; slotIndex < _DrawSlotCount; slotIndex++)
    {
        uint packedStart = min(runningStart, capacity);
        _SlotPackedStarts[slotIndex] = packedStart;

        if (packedStart >= capacity)
        {
            runningStart = capacity;
            continue;
        }

        uint requestedCount = _SlotRequestedInstanceCounts[slotIndex];
        uint remainingCapacity = capacity - packedStart;
        runningStart = packedStart + min(requestedCount, remainingCapacity);
    }
}

[numthreads(64, 1, 1)]
void EmitTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
    if (visibility.acceptedTier == TierCulled)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    if (!IsValidIndex(tree.blueprintIndex, _BlueprintCount))
    {
        return;
    }

    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    EmitInstance(
        (uint)ResolveAcceptedTreeDrawSlot(blueprint, visibility.acceptedTier),
        CreateInstanceData(tree.uploadInstanceData.objectToWorld, tree.uploadInstanceData.worldToObject, 0u));
}

[numthreads(64, 1, 1)]
void EmitExpandedBranches(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    EmitExpandedBranch(dispatchThreadId.x);
}

[numthreads(64, 1, 1)]
void FinalizeIndirectArgs(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint slotIndex = dispatchThreadId.x;
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    SlotGpu slot = _Slots[slotIndex];
    uint start = _SlotPackedStarts[slotIndex];
    uint requestedCount = _SlotRequestedInstanceCounts[slotIndex];
    uint attemptedCount = min(_SlotEmittedInstanceCounts[slotIndex], requestedCount);
    uint availableCount = 0u;
    if (start < (uint)_VisibleInstanceCapacity)
    {
        availableCount = (uint)_VisibleInstanceCapacity - start;
    }

    uint instanceCount = min(attemptedCount, availableCount);
    uint argsOffset = GetIndirectArgsByteOffset(slotIndex);
    _IndirectArgs.Store4(argsOffset, uint4(
        slot.indexCountPerInstance,
        instanceCount,
        slot.startIndexLocation,
        asuint(slot.baseVertexLocation)));
    _IndirectArgs.Store(argsOffset + 16u, 0u);
}
