#pragma kernel ResetFrameState
#pragma kernel ClassifyCells
#pragma kernel ClassifyTrees
#pragma kernel AcceptTreeTiers
#pragma kernel GenerateExpandedBranchWorkItems
#pragma kernel ResetSlotCounts
#pragma kernel CountTrees
#pragma kernel CountExpandedBranches
#pragma kernel BuildSlotStarts
#pragma kernel EmitTrees
#pragma kernel EmitExpandedBranches
#pragma kernel FinalizeIndirectArgs

struct BoundsGpu
{
    float3 center;
    float padding0;
    float3 extents;
    float padding1;
};

struct VegetationInstanceData
{
    float4x4 objectToWorld;
    float4x4 worldToObject;
    uint packedLeafTint;
    uint padding0;
    uint padding1;
    uint padding2;
};

struct CellGpu
{
    float3 center;
    float padding0;
    float3 extents;
    float padding1;
};

struct LodProfileGpu
{
    float l0Distance;
    float l1Distance;
    float l2Distance;
    float impostorDistance;
    float absoluteCullDistance;
};

struct BlueprintGpu
{
    int lodProfileIndex;
    int branchPlacementStartIndex;
    int branchPlacementCount;
    int trunkFullDrawSlot;
    int trunkL3DrawSlot;
    int treeL3DrawSlot;
    int impostorDrawSlot;
    int expandedTierCostL2;
    int expandedTierCostL1;
    int expandedTierCostL0;
};

struct PlacementGpu
{
    float4x4 localToTree;
    float4x4 treeToLocal;
    int prototypeIndex;
    float3 localBoundsCenter;
    float boundingSphereRadius;
    float3 localBoundsExtents;
    float padding0;
};

struct PrototypeGpu
{
    int woodDrawSlotL0;
    int foliageDrawSlotL0;
    int woodDrawSlotL1;
    int canopyDrawSlotL1;
    int woodDrawSlotL2;
    int canopyDrawSlotL2;
    int woodDrawSlotL3;
    int canopyDrawSlotL3;
    uint packedLeafTint;
    float3 localBoundsCenter;
    float3 localBoundsExtents;
    float padding0;
};

struct TreeGpu
{
    float3 sphereCenterWorld;
    float boundingSphereRadius;
    int cellIndex;
    int blueprintIndex;
    BoundsGpu worldBounds;
    VegetationInstanceData uploadInstanceData;
};

struct TreeVisibilityGpu
{
    float treeDistance;
    int priorityRing;
    int desiredTier;
    int acceptedTier;
    int acceptedTierCost;
    uint visible;
    uint padding0;
    uint padding1;
};

struct BranchDecisionGpu
{
    int treeIndex;
    int branchInstanceIndex;
    int branchPlacementIndex;
    int runtimeTier;
};

struct SlotGpu
{
    uint indexCountPerInstance;
    uint startIndexLocation;
    uint baseVertexIndex;
    uint padding0;
};

StructuredBuffer<CellGpu> _Cells;
StructuredBuffer<LodProfileGpu> _LodProfiles;
StructuredBuffer<BlueprintGpu> _Blueprints;
StructuredBuffer<PlacementGpu> _Placements;
StructuredBuffer<PrototypeGpu> _Prototypes;
StructuredBuffer<TreeGpu> _Trees;
StructuredBuffer<SlotGpu> _Slots;

RWStructuredBuffer<uint> _CellVisibility;
RWStructuredBuffer<TreeVisibilityGpu> _TreeVisibility;
RWStructuredBuffer<BranchDecisionGpu> _ExpandedBranchWorkItems;
RWStructuredBuffer<uint> _ExpandedBranchWorkItemCount;
RWStructuredBuffer<uint> _FrameStats;
RWStructuredBuffer<uint> _SlotRequestedInstanceCounts;
RWStructuredBuffer<uint> _SlotEmittedInstanceCounts;
RWStructuredBuffer<uint> _SlotPackedStarts;
RWStructuredBuffer<VegetationInstanceData> _VisibleInstances;
RWByteAddressBuffer _IndirectArgs;

float4 _CameraWorldPosition;
float4 _FrustumPlanes[6];
int _CellCount;
int _TreeCount;
int _PlacementCount;
int _DrawSlotCount;
int _VisibleInstanceCapacity;
int _ExpandedBranchWorkItemCapacity;

static const int FrameStatVisibleTrees = 0;
static const int FrameStatAcceptedTreeL3 = 1;
static const int FrameStatPromotedL2 = 2;
static const int FrameStatPromotedL1 = 3;
static const int FrameStatPromotedL0 = 4;
static const int FrameStatRejectedPromotions = 5;
static const int FrameStatExpandedTrees = 6;
static const int FrameStatExpandedBranchWorkItems = 7;
static const int FrameStatAcceptedTierCostUsage = 8;

static const int TierCulled = -1;
static const int TierL0 = 0;
static const int TierL1 = 1;
static const int TierL2 = 2;
static const int TierTreeL3 = 3;
static const int TierImpostor = 4;

static const float DistanceTieEpsilon = 0.0001f;

bool TestFrustumAabb(float3 center, float3 extents)
{
    [unroll]
    for (int planeIndex = 0; planeIndex < 6; planeIndex++)
    {
        float3 normal = _FrustumPlanes[planeIndex].xyz;
        float distance = _FrustumPlanes[planeIndex].w;
        float projectedRadius = dot(abs(normal), extents);
        float signedDistance = dot(normal, center) + distance;
        if (signedDistance + projectedRadius < 0.0f)
        {
            return false;
        }
    }

    return true;
}

bool TestFrustumBounds(BoundsGpu bounds)
{
    return TestFrustumAabb(bounds.center, bounds.extents);
}

float ComputeSphereSurfaceDistance(float3 centerWorld, float radiusWorld)
{
    return max(0.0f, distance(_CameraWorldPosition.xyz, centerWorld) - radiusWorld);
}

void ComputeWorldBounds(float4x4 localToWorld, float3 localCenter, float3 localExtents, out float3 worldCenter, out float3 worldExtents)
{
    worldCenter = mul(localToWorld, float4(localCenter, 1.0f)).xyz;
    float3 worldAxisX = mul(localToWorld, float4(localExtents.x, 0.0f, 0.0f, 0.0f)).xyz;
    float3 worldAxisY = mul(localToWorld, float4(0.0f, localExtents.y, 0.0f, 0.0f)).xyz;
    float3 worldAxisZ = mul(localToWorld, float4(0.0f, 0.0f, localExtents.z, 0.0f)).xyz;
    worldExtents = abs(worldAxisX) + abs(worldAxisY) + abs(worldAxisZ);
}

uint GetIndirectArgsByteOffset(uint slotIndex)
{
    return slotIndex * 20u;
}

int ResolveExpandedWoodDrawSlot(PrototypeGpu prototype, int acceptedTier)
{
    if (acceptedTier == TierL0)
    {
        return prototype.woodDrawSlotL0;
    }

    if (acceptedTier == TierL1)
    {
        return prototype.woodDrawSlotL1;
    }

    if (acceptedTier == TierL2)
    {
        return prototype.woodDrawSlotL2;
    }

    return prototype.woodDrawSlotL3;
}

int ResolveExpandedCanopyDrawSlot(PrototypeGpu prototype, int acceptedTier)
{
    if (acceptedTier == TierL0)
    {
        return prototype.foliageDrawSlotL0;
    }

    if (acceptedTier == TierL1)
    {
        return prototype.canopyDrawSlotL1;
    }

    if (acceptedTier == TierL2)
    {
        return prototype.canopyDrawSlotL2;
    }

    return prototype.canopyDrawSlotL3;
}

int ResolveAcceptedTreeDrawSlot(BlueprintGpu blueprint, int acceptedTier)
{
    if (acceptedTier == TierImpostor)
    {
        return blueprint.impostorDrawSlot;
    }

    if (acceptedTier == TierTreeL3)
    {
        return blueprint.treeL3DrawSlot;
    }

    if (acceptedTier == TierL2)
    {
        return blueprint.trunkL3DrawSlot;
    }

    return blueprint.trunkFullDrawSlot;
}

int ResolveAcceptedTierCost(BlueprintGpu blueprint, int acceptedTier)
{
    if (acceptedTier == TierL0)
    {
        return blueprint.expandedTierCostL0;
    }

    if (acceptedTier == TierL1)
    {
        return blueprint.expandedTierCostL1;
    }

    if (acceptedTier == TierL2)
    {
        return blueprint.expandedTierCostL2;
    }

    if (acceptedTier == TierTreeL3 || acceptedTier == TierImpostor)
    {
        return 1;
    }

    return 0;
}

VegetationInstanceData CreateInstanceData(float4x4 objectToWorld, float4x4 worldToObject, uint packedLeafTint)
{
    VegetationInstanceData instanceData;
    instanceData.objectToWorld = objectToWorld;
    instanceData.worldToObject = worldToObject;
    instanceData.packedLeafTint = packedLeafTint;
    instanceData.padding0 = 0u;
    instanceData.padding1 = 0u;
    instanceData.padding2 = 0u;
    return instanceData;
}

void CountInstance(uint slotIndex)
{
    uint ignored;
    InterlockedAdd(_SlotRequestedInstanceCounts[slotIndex], 1u, ignored);
}

void EmitInstance(uint slotIndex, VegetationInstanceData instanceData)
{
    uint localOffset;
    InterlockedAdd(_SlotEmittedInstanceCounts[slotIndex], 1u, localOffset);
    uint packedIndex = _SlotPackedStarts[slotIndex] + localOffset;
    if (packedIndex >= (uint)_VisibleInstanceCapacity)
    {
        return;
    }

    _VisibleInstances[packedIndex] = instanceData;
}

bool IsOrderedAfter(float distanceValue, int treeIndex, float previousDistance, int previousTreeIndex)
{
    if (distanceValue > previousDistance + DistanceTieEpsilon)
    {
        return true;
    }

    return abs(distanceValue - previousDistance) <= DistanceTieEpsilon && treeIndex > previousTreeIndex;
}

int FindNextPromotionCandidate(int currentTier, int targetTier, float previousDistance, int previousTreeIndex)
{
    int bestTreeIndex = -1;
    float bestDistance = 0.0f;

    for (int treeIndex = 0; treeIndex < _TreeCount; treeIndex++)
    {
        TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
        if (visibility.visible == 0u || visibility.acceptedTier != currentTier || visibility.desiredTier > targetTier)
        {
            continue;
        }

        if (!IsOrderedAfter(visibility.treeDistance, treeIndex, previousDistance, previousTreeIndex))
        {
            continue;
        }

        if (bestTreeIndex < 0 ||
            visibility.treeDistance < bestDistance - DistanceTieEpsilon ||
            (abs(visibility.treeDistance - bestDistance) <= DistanceTieEpsilon && treeIndex < bestTreeIndex))
        {
            bestTreeIndex = treeIndex;
            bestDistance = visibility.treeDistance;
        }
    }

    return bestTreeIndex;
}

int FindNextFarCandidate(float previousDistance, int previousTreeIndex)
{
    int bestTreeIndex = -1;
    float bestDistance = 0.0f;

    for (int treeIndex = 0; treeIndex < _TreeCount; treeIndex++)
    {
        TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
        if (visibility.visible == 0u || visibility.desiredTier != TierImpostor || visibility.acceptedTier != TierCulled)
        {
            continue;
        }

        if (!IsOrderedAfter(visibility.treeDistance, treeIndex, previousDistance, previousTreeIndex))
        {
            continue;
        }

        if (bestTreeIndex < 0 ||
            visibility.treeDistance < bestDistance - DistanceTieEpsilon ||
            (abs(visibility.treeDistance - bestDistance) <= DistanceTieEpsilon && treeIndex < bestTreeIndex))
        {
            bestTreeIndex = treeIndex;
            bestDistance = visibility.treeDistance;
        }
    }

    return bestTreeIndex;
}

[numthreads(64, 1, 1)]
void ResetFrameState(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x == 0u)
    {
        _ExpandedBranchWorkItemCount[0] = 0u;
    }

    if (dispatchThreadId.x < 9u)
    {
        _FrameStats[dispatchThreadId.x] = 0u;
    }
}

[numthreads(64, 1, 1)]
void ClassifyCells(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint cellIndex = dispatchThreadId.x;
    if (cellIndex >= (uint)_CellCount)
    {
        return;
    }

    CellGpu cell = _Cells[cellIndex];
    _CellVisibility[cellIndex] = TestFrustumAabb(cell.center, cell.extents) ? 1u : 0u;
}

[numthreads(64, 1, 1)]
void ClassifyTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    LodProfileGpu lodProfile = _LodProfiles[blueprint.lodProfileIndex];

    TreeVisibilityGpu visibility;
    visibility.treeDistance = 0.0f;
    visibility.priorityRing = 0;
    visibility.desiredTier = TierCulled;
    visibility.acceptedTier = TierCulled;
    visibility.acceptedTierCost = 0;
    visibility.visible = 0u;
    visibility.padding0 = 0u;
    visibility.padding1 = 0u;

    if (tree.cellIndex < 0 || _CellVisibility[tree.cellIndex] == 0u || !TestFrustumBounds(tree.worldBounds))
    {
        _TreeVisibility[treeIndex] = visibility;
        return;
    }

    float treeDistance = ComputeSphereSurfaceDistance(tree.sphereCenterWorld, tree.boundingSphereRadius);
    if (treeDistance >= lodProfile.absoluteCullDistance)
    {
        _TreeVisibility[treeIndex] = visibility;
        return;
    }

    visibility.treeDistance = treeDistance;
    visibility.priorityRing = (int)floor(max(treeDistance, 0.0f) * 4.0f);
    visibility.visible = 1u;
    visibility.desiredTier =
        treeDistance < lodProfile.l0Distance ? TierL0 :
        treeDistance < lodProfile.l1Distance ? TierL1 :
        treeDistance < lodProfile.l2Distance ? TierL2 :
        treeDistance < lodProfile.impostorDistance ? TierTreeL3 :
        TierImpostor;

    _TreeVisibility[treeIndex] = visibility;
}

void ApplyPromotionStage(int currentTier, int targetTier, inout uint acceptedCostUsage, inout uint currentTierCount, inout uint targetTierCount, inout uint rejectedPromotions)
{
    float previousDistance = -1.0f;
    int previousTreeIndex = -1;

    while (true)
    {
        int candidateTreeIndex = FindNextPromotionCandidate(currentTier, targetTier, previousDistance, previousTreeIndex);
        if (candidateTreeIndex < 0)
        {
            return;
        }

        TreeGpu tree = _Trees[candidateTreeIndex];
        BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
        TreeVisibilityGpu visibility = _TreeVisibility[candidateTreeIndex];
        uint nextTierCost = (uint)ResolveAcceptedTierCost(blueprint, targetTier);
        uint currentCost = (uint)max(0, visibility.acceptedTierCost);
        uint additionalCost = nextTierCost > currentCost ? nextTierCost - currentCost : 0u;

        if (acceptedCostUsage + additionalCost <= (uint)_VisibleInstanceCapacity)
        {
            acceptedCostUsage += additionalCost;
            visibility.acceptedTier = targetTier;
            visibility.acceptedTierCost = (int)nextTierCost;
            _TreeVisibility[candidateTreeIndex] = visibility;
            if (currentTierCount > 0u)
            {
                currentTierCount--;
            }

            targetTierCount++;
        }
        else
        {
            rejectedPromotions++;
        }

        previousDistance = visibility.treeDistance;
        previousTreeIndex = candidateTreeIndex;
    }
}

void AcceptFarImpostors(inout uint acceptedCostUsage, inout uint rejectedPromotions)
{
    float previousDistance = -1.0f;
    int previousTreeIndex = -1;

    while (true)
    {
        int candidateTreeIndex = FindNextFarCandidate(previousDistance, previousTreeIndex);
        if (candidateTreeIndex < 0)
        {
            return;
        }

        TreeVisibilityGpu visibility = _TreeVisibility[candidateTreeIndex];
        if (acceptedCostUsage + 1u <= (uint)_VisibleInstanceCapacity)
        {
            acceptedCostUsage += 1u;
            visibility.acceptedTier = TierImpostor;
            visibility.acceptedTierCost = 1;
            _TreeVisibility[candidateTreeIndex] = visibility;
        }
        else
        {
            rejectedPromotions++;
        }

        previousDistance = visibility.treeDistance;
        previousTreeIndex = candidateTreeIndex;
    }
}

[numthreads(1, 1, 1)]
void AcceptTreeTiers(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x != 0u)
    {
        return;
    }

    uint visibleTrees = 0u;
    uint acceptedTreeL3 = 0u;
    uint promotedL2 = 0u;
    uint promotedL1 = 0u;
    uint promotedL0 = 0u;
    uint rejectedPromotions = 0u;
    uint acceptedCostUsage = 0u;

    for (int treeIndex = 0; treeIndex < _TreeCount; treeIndex++)
    {
        TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
        if (visibility.visible == 0u)
        {
            visibility.acceptedTier = TierCulled;
            visibility.acceptedTierCost = 0;
            _TreeVisibility[treeIndex] = visibility;
            continue;
        }

        visibleTrees++;
        visibility.acceptedTier = TierCulled;
        visibility.acceptedTierCost = 0;

        if (visibility.desiredTier != TierImpostor)
        {
            if (acceptedCostUsage + 1u <= (uint)_VisibleInstanceCapacity)
            {
                acceptedCostUsage += 1u;
                visibility.acceptedTier = TierTreeL3;
                visibility.acceptedTierCost = 1;
                acceptedTreeL3++;
            }
            else
            {
                rejectedPromotions++;
            }
        }

        _TreeVisibility[treeIndex] = visibility;
    }

    ApplyPromotionStage(TierTreeL3, TierL2, acceptedCostUsage, acceptedTreeL3, promotedL2, rejectedPromotions);
    ApplyPromotionStage(TierL2, TierL1, acceptedCostUsage, promotedL2, promotedL1, rejectedPromotions);
    ApplyPromotionStage(TierL1, TierL0, acceptedCostUsage, promotedL1, promotedL0, rejectedPromotions);
    AcceptFarImpostors(acceptedCostUsage, rejectedPromotions);

    _FrameStats[FrameStatVisibleTrees] = visibleTrees;
    _FrameStats[FrameStatAcceptedTreeL3] = acceptedTreeL3;
    _FrameStats[FrameStatPromotedL2] = promotedL2;
    _FrameStats[FrameStatPromotedL1] = promotedL1;
    _FrameStats[FrameStatPromotedL0] = promotedL0;
    _FrameStats[FrameStatRejectedPromotions] = rejectedPromotions;
    _FrameStats[FrameStatAcceptedTierCostUsage] = acceptedCostUsage;
}

[numthreads(64, 1, 1)]
void GenerateExpandedBranchWorkItems(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
    if (visibility.visible == 0u || visibility.acceptedTier < TierL0 || visibility.acceptedTier > TierL2)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    uint ignored;
    InterlockedAdd(_FrameStats[FrameStatExpandedTrees], 1u, ignored);

    for (int branchOffset = 0; branchOffset < blueprint.branchPlacementCount; branchOffset++)
    {
        uint workItemIndex;
        InterlockedAdd(_ExpandedBranchWorkItemCount[0], 1u, workItemIndex);
        if (workItemIndex >= (uint)_ExpandedBranchWorkItemCapacity)
        {
            continue;
        }

        BranchDecisionGpu workItem;
        workItem.treeIndex = (int)treeIndex;
        workItem.branchInstanceIndex = (int)workItemIndex;
        workItem.branchPlacementIndex = blueprint.branchPlacementStartIndex + branchOffset;
        workItem.runtimeTier = visibility.acceptedTier;
        _ExpandedBranchWorkItems[workItemIndex] = workItem;
        InterlockedAdd(_FrameStats[FrameStatExpandedBranchWorkItems], 1u, ignored);
    }
}

uint GetExpandedBranchWorkItemCount()
{
    return min(_ExpandedBranchWorkItemCount[0], (uint)_ExpandedBranchWorkItemCapacity);
}

void CountExpandedBranch(uint workItemIndex)
{
    if (workItemIndex >= GetExpandedBranchWorkItemCount())
    {
        return;
    }

    BranchDecisionGpu workItem = _ExpandedBranchWorkItems[workItemIndex];
    TreeGpu tree = _Trees[workItem.treeIndex];
    PlacementGpu placement = _Placements[workItem.branchPlacementIndex];
    PrototypeGpu prototype = _Prototypes[placement.prototypeIndex];
    float4x4 branchObjectToWorld = mul(tree.uploadInstanceData.objectToWorld, placement.localToTree);

    float3 branchWorldCenter;
    float3 branchWorldExtents;
    ComputeWorldBounds(branchObjectToWorld, placement.localBoundsCenter, placement.localBoundsExtents, branchWorldCenter, branchWorldExtents);
    if (!TestFrustumAabb(branchWorldCenter, branchWorldExtents))
    {
        return;
    }

    CountInstance((uint)ResolveExpandedWoodDrawSlot(prototype, workItem.runtimeTier));
    CountInstance((uint)ResolveExpandedCanopyDrawSlot(prototype, workItem.runtimeTier));
}

void EmitExpandedBranch(uint workItemIndex)
{
    if (workItemIndex >= GetExpandedBranchWorkItemCount())
    {
        return;
    }

    BranchDecisionGpu workItem = _ExpandedBranchWorkItems[workItemIndex];
    TreeGpu tree = _Trees[workItem.treeIndex];
    PlacementGpu placement = _Placements[workItem.branchPlacementIndex];
    PrototypeGpu prototype = _Prototypes[placement.prototypeIndex];
    float4x4 branchObjectToWorld = mul(tree.uploadInstanceData.objectToWorld, placement.localToTree);
    float4x4 branchWorldToObject = mul(placement.treeToLocal, tree.uploadInstanceData.worldToObject);

    float3 branchWorldCenter;
    float3 branchWorldExtents;
    ComputeWorldBounds(branchObjectToWorld, placement.localBoundsCenter, placement.localBoundsExtents, branchWorldCenter, branchWorldExtents);
    if (!TestFrustumAabb(branchWorldCenter, branchWorldExtents))
    {
        return;
    }

    EmitInstance(
        (uint)ResolveExpandedWoodDrawSlot(prototype, workItem.runtimeTier),
        CreateInstanceData(branchObjectToWorld, branchWorldToObject, 0u));
    EmitInstance(
        (uint)ResolveExpandedCanopyDrawSlot(prototype, workItem.runtimeTier),
        CreateInstanceData(branchObjectToWorld, branchWorldToObject, prototype.packedLeafTint));
}

[numthreads(64, 1, 1)]
void ResetSlotCounts(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint slotIndex = dispatchThreadId.x;
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    _SlotRequestedInstanceCounts[slotIndex] = 0u;
    _SlotEmittedInstanceCounts[slotIndex] = 0u;
    _SlotPackedStarts[slotIndex] = 0u;
}

[numthreads(64, 1, 1)]
void CountTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
    if (visibility.acceptedTier == TierCulled)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    CountInstance((uint)ResolveAcceptedTreeDrawSlot(blueprint, visibility.acceptedTier));
}

[numthreads(64, 1, 1)]
void CountExpandedBranches(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    CountExpandedBranch(dispatchThreadId.x);
}

[numthreads(1, 1, 1)]
void BuildSlotStarts(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x != 0u)
    {
        return;
    }

    uint runningStart = 0u;
    for (int slotIndex = 0; slotIndex < _DrawSlotCount; slotIndex++)
    {
        _SlotPackedStarts[slotIndex] = runningStart;
        runningStart += _SlotRequestedInstanceCounts[slotIndex];
    }
}

[numthreads(64, 1, 1)]
void EmitTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeVisibilityGpu visibility = _TreeVisibility[treeIndex];
    if (visibility.acceptedTier == TierCulled)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    BlueprintGpu blueprint = _Blueprints[tree.blueprintIndex];
    EmitInstance(
        (uint)ResolveAcceptedTreeDrawSlot(blueprint, visibility.acceptedTier),
        CreateInstanceData(tree.uploadInstanceData.objectToWorld, tree.uploadInstanceData.worldToObject, 0u));
}

[numthreads(64, 1, 1)]
void EmitExpandedBranches(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    EmitExpandedBranch(dispatchThreadId.x);
}

[numthreads(64, 1, 1)]
void FinalizeIndirectArgs(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint slotIndex = dispatchThreadId.x;
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    SlotGpu slot = _Slots[slotIndex];
    uint start = _SlotPackedStarts[slotIndex];
    uint attemptedCount = _SlotEmittedInstanceCounts[slotIndex];
    uint availableCount = 0u;
    if (start < (uint)_VisibleInstanceCapacity)
    {
        availableCount = (uint)_VisibleInstanceCapacity - start;
    }

    uint instanceCount = min(attemptedCount, availableCount);
    uint argsOffset = GetIndirectArgsByteOffset(slotIndex);
    _IndirectArgs.Store4(argsOffset, uint4(
        slot.indexCountPerInstance,
        instanceCount,
        slot.startIndexLocation,
        slot.baseVertexIndex));
    _IndirectArgs.Store(argsOffset + 16u, 0u);
}
