#pragma kernel ClassifyCells
#pragma kernel ClassifyTrees
#pragma kernel ClassifyBranches
#pragma kernel ResetSlotCounts
#pragma kernel CountTrees
#pragma kernel CountBranches
#pragma kernel BuildSlotStarts
#pragma kernel EmitTrees
#pragma kernel EmitBranches
#pragma kernel FinalizeIndirectArgs

#include "UnityCG.cginc"

struct BoundsGpu
{
    float3 center;
    float padding0;
    float3 extents;
    float padding1;
};

struct VegetationInstanceData
{
    float4x4 objectToWorld;
    float4x4 worldToObject;
    uint packedLeafTint;
    uint padding0;
    uint padding1;
    uint padding2;
};

struct CellGpu
{
    float3 center;
    float padding0;
    float3 extents;
    float padding1;
};

struct LodProfileGpu
{
    float l0Distance;
    float l1Distance;
    float l2Distance;
    float impostorDistance;
    float absoluteCullDistance;
};

struct TreeGpu
{
    float3 sphereCenterWorld;
    float boundingSphereRadius;
    int cellIndex;
    int lodProfileIndex;
    int sceneBranchStartIndex;
    int sceneBranchCount;
    BoundsGpu worldBounds;
    BoundsGpu trunkFullWorldBounds;
    BoundsGpu trunkL3WorldBounds;
    BoundsGpu impostorWorldBounds;
    int trunkFullDrawSlot;
    int trunkL3DrawSlot;
    int impostorDrawSlot;
    int padding0;
    VegetationInstanceData uploadInstanceData;
};

struct BranchGpu
{
    int treeIndex;
    int branchPlacementIndex;
    int prototypeIndex;
    int woodDrawSlotL0;
    float3 sphereCenterWorld;
    float boundingSphereRadius;
    float4x4 localToWorld;
    int woodDrawSlotL1;
    int woodDrawSlotL2;
    int woodDrawSlotL3;
    int foliageDrawSlotL0;
    int padding0;
    int padding1;
    int padding2;
    VegetationInstanceData woodUploadInstanceData;
    VegetationInstanceData foliageUploadInstanceData;
};

struct PrototypeGpu
{
    int shellNodeStartIndexL1;
    int shellNodeCountL1;
    int shellNodeStartIndexL2;
    int shellNodeCountL2;
    int shellNodeStartIndexL3;
    int shellNodeCountL3;
    float3 localBoundsCenter;
    float padding0;
    float3 localBoundsExtents;
    float padding1;
};

struct ShellNodeGpu
{
    float3 localCenter;
    float padding0;
    float3 localExtents;
    int firstChildIndex;
    uint childMask;
    int shellDrawSlot;
    int padding1;
    int padding2;
};

struct BranchDecisionGpu
{
    int treeIndex;
    int branchInstanceIndex;
    int branchPlacementIndex;
    int runtimeTier;
};

struct SlotGpu
{
    uint indexCountPerInstance;
    uint startIndexLocation;
    uint baseVertexIndex;
    uint padding0;
};

StructuredBuffer<CellGpu> _Cells;
StructuredBuffer<LodProfileGpu> _LodProfiles;
StructuredBuffer<TreeGpu> _Trees;
StructuredBuffer<BranchGpu> _Branches;
StructuredBuffer<PrototypeGpu> _Prototypes;
StructuredBuffer<ShellNodeGpu> _ShellNodesL1;
StructuredBuffer<ShellNodeGpu> _ShellNodesL2;
StructuredBuffer<ShellNodeGpu> _ShellNodesL3;
StructuredBuffer<SlotGpu> _Slots;

RWStructuredBuffer<uint> _CellVisibility;
RWStructuredBuffer<int> _TreeModes;
RWStructuredBuffer<BranchDecisionGpu> _BranchDecisions;
RWStructuredBuffer<uint> _SlotRequestedInstanceCounts;
RWStructuredBuffer<uint> _SlotEmittedInstanceCounts;
RWStructuredBuffer<uint> _SlotPackedStarts;
RWStructuredBuffer<VegetationInstanceData> _VisibleInstances;
RWByteAddressBuffer _IndirectArgs;

float4 _CameraWorldPosition;
float4 _FrustumPlanes[6];
int _CellCount;
int _TreeCount;
int _BranchCount;
int _DrawSlotCount;
int _VisibleInstanceCapacity;

static const int TreeModeCulled = 0;
static const int TreeModeExpanded = 1;
static const int TreeModeImpostor = 2;
static const int BranchTierInactive = -1;
static const int BranchTierL0 = 0;
static const int BranchTierL1 = 1;
static const int BranchTierL2 = 2;
static const int BranchTierL3 = 3;

bool TestFrustumAabb(float3 center, float3 extents)
{
    [unroll]
    for (int planeIndex = 0; planeIndex < 6; planeIndex++)
    {
        float3 normal = _FrustumPlanes[planeIndex].xyz;
        float distance = _FrustumPlanes[planeIndex].w;
        float projectedRadius = dot(abs(normal), extents);
        float signedDistance = dot(normal, center) + distance;
        if (signedDistance + projectedRadius < 0.0f)
        {
            return false;
        }
    }

    return true;
}

bool TestFrustumBounds(BoundsGpu bounds)
{
    return TestFrustumAabb(bounds.center, bounds.extents);
}

float ComputeSphereSurfaceDistance(float3 centerWorld, float radiusWorld)
{
    return max(0.0f, distance(_CameraWorldPosition.xyz, centerWorld) - radiusWorld);
}

void ComputeWorldBounds(float4x4 localToWorld, float3 localCenter, float3 localExtents, out float3 worldCenter, out float3 worldExtents)
{
    worldCenter = mul(localToWorld, float4(localCenter, 1.0f)).xyz;

    float3 worldAxisX = mul(localToWorld, float4(localExtents.x, 0.0f, 0.0f, 0.0f)).xyz;
    float3 worldAxisY = mul(localToWorld, float4(0.0f, localExtents.y, 0.0f, 0.0f)).xyz;
    float3 worldAxisZ = mul(localToWorld, float4(0.0f, 0.0f, localExtents.z, 0.0f)).xyz;
    worldExtents = abs(worldAxisX) + abs(worldAxisY) + abs(worldAxisZ);
}

uint GetIndirectArgsByteOffset(uint slotIndex)
{
    return slotIndex * 20u;
}

int ResolveWoodDrawSlot(BranchGpu branch, int runtimeTier)
{
    if (runtimeTier == BranchTierL0)
    {
        return branch.woodDrawSlotL0;
    }

    if (runtimeTier == BranchTierL1)
    {
        return branch.woodDrawSlotL1;
    }

    if (runtimeTier == BranchTierL2)
    {
        return branch.woodDrawSlotL2;
    }

    return branch.woodDrawSlotL3;
}

int ResolveShellNodeStart(PrototypeGpu prototype, int runtimeTier)
{
    if (runtimeTier == BranchTierL1)
    {
        return prototype.shellNodeStartIndexL1;
    }

    if (runtimeTier == BranchTierL2)
    {
        return prototype.shellNodeStartIndexL2;
    }

    return prototype.shellNodeStartIndexL3;
}

int ResolveShellNodeCount(PrototypeGpu prototype, int runtimeTier)
{
    if (runtimeTier == BranchTierL1)
    {
        return prototype.shellNodeCountL1;
    }

    if (runtimeTier == BranchTierL2)
    {
        return prototype.shellNodeCountL2;
    }

    return prototype.shellNodeCountL3;
}

ShellNodeGpu GetShellNodeForTier(int runtimeTier, int shellNodeIndex)
{
    if (runtimeTier == BranchTierL1)
    {
        return _ShellNodesL1[shellNodeIndex];
    }

    if (runtimeTier == BranchTierL2)
    {
        return _ShellNodesL2[shellNodeIndex];
    }

    return _ShellNodesL3[shellNodeIndex];
}

bool IsVisibleLeafNode(ShellNodeGpu node, float4x4 localToWorld)
{
    if (node.childMask != 0u && node.firstChildIndex >= 0)
    {
        return false;
    }

    float3 worldCenter;
    float3 worldExtents;
    ComputeWorldBounds(localToWorld, node.localCenter, node.localExtents, worldCenter, worldExtents);
    return TestFrustumAabb(worldCenter, worldExtents);
}

void CountInstance(uint slotIndex)
{
    uint ignored;
    InterlockedAdd(_SlotRequestedInstanceCounts[slotIndex], 1u, ignored);
}

void EmitInstance(uint slotIndex, VegetationInstanceData instanceData)
{
    uint localOffset;
    InterlockedAdd(_SlotEmittedInstanceCounts[slotIndex], 1u, localOffset);
    uint packedIndex = _SlotPackedStarts[slotIndex] + localOffset;
    if (packedIndex >= (uint)_VisibleInstanceCapacity)
    {
        return;
    }

    _VisibleInstances[packedIndex] = instanceData;
}

void CountBranchInstances(BranchGpu branch, BranchDecisionGpu branchDecision)
{
    PrototypeGpu prototype = _Prototypes[branch.prototypeIndex];
    float3 branchWorldCenter;
    float3 branchWorldExtents;
    ComputeWorldBounds(branch.localToWorld, prototype.localBoundsCenter, prototype.localBoundsExtents, branchWorldCenter, branchWorldExtents);
    if (!TestFrustumAabb(branchWorldCenter, branchWorldExtents))
    {
        return;
    }

    if (branchDecision.runtimeTier == BranchTierL0)
    {
        CountInstance((uint)branch.woodDrawSlotL0);
        CountInstance((uint)branch.foliageDrawSlotL0);
        return;
    }

    CountInstance((uint)ResolveWoodDrawSlot(branch, branchDecision.runtimeTier));

    int shellNodeStart = ResolveShellNodeStart(prototype, branchDecision.runtimeTier);
    int shellNodeCount = ResolveShellNodeCount(prototype, branchDecision.runtimeTier);
    for (int localNodeIndex = 0; localNodeIndex < shellNodeCount; localNodeIndex++)
    {
        ShellNodeGpu node = GetShellNodeForTier(branchDecision.runtimeTier, shellNodeStart + localNodeIndex);
        if (IsVisibleLeafNode(node, branch.localToWorld))
        {
            CountInstance((uint)node.shellDrawSlot);
        }
    }
}

void EmitBranchInstances(BranchGpu branch, BranchDecisionGpu branchDecision)
{
    PrototypeGpu prototype = _Prototypes[branch.prototypeIndex];
    float3 branchWorldCenter;
    float3 branchWorldExtents;
    ComputeWorldBounds(branch.localToWorld, prototype.localBoundsCenter, prototype.localBoundsExtents, branchWorldCenter, branchWorldExtents);
    if (!TestFrustumAabb(branchWorldCenter, branchWorldExtents))
    {
        return;
    }

    if (branchDecision.runtimeTier == BranchTierL0)
    {
        EmitInstance((uint)branch.woodDrawSlotL0, branch.woodUploadInstanceData);
        EmitInstance((uint)branch.foliageDrawSlotL0, branch.foliageUploadInstanceData);
        return;
    }

    EmitInstance((uint)ResolveWoodDrawSlot(branch, branchDecision.runtimeTier), branch.woodUploadInstanceData);

    int shellNodeStart = ResolveShellNodeStart(prototype, branchDecision.runtimeTier);
    int shellNodeCount = ResolveShellNodeCount(prototype, branchDecision.runtimeTier);
    for (int localNodeIndex = 0; localNodeIndex < shellNodeCount; localNodeIndex++)
    {
        ShellNodeGpu node = GetShellNodeForTier(branchDecision.runtimeTier, shellNodeStart + localNodeIndex);
        if (IsVisibleLeafNode(node, branch.localToWorld))
        {
            EmitInstance((uint)node.shellDrawSlot, branch.foliageUploadInstanceData);
        }
    }
}

[numthreads(64, 1, 1)]
void ClassifyCells(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint cellIndex = dispatchThreadId.x;
    if (cellIndex >= (uint)_CellCount)
    {
        return;
    }

    CellGpu cell = _Cells[cellIndex];
    _CellVisibility[cellIndex] = TestFrustumAabb(cell.center, cell.extents) ? 1u : 0u;
}

[numthreads(64, 1, 1)]
void ClassifyTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    int treeMode = TreeModeCulled;
    if (tree.cellIndex >= 0 && _CellVisibility[tree.cellIndex] != 0u)
    {
        LodProfileGpu lodProfile = _LodProfiles[tree.lodProfileIndex];
        float treeDistance = ComputeSphereSurfaceDistance(tree.sphereCenterWorld, tree.boundingSphereRadius);
        if (treeDistance < lodProfile.absoluteCullDistance)
        {
            treeMode = treeDistance >= lodProfile.impostorDistance ? TreeModeImpostor : TreeModeExpanded;
        }
    }

    _TreeModes[treeIndex] = treeMode;
}

[numthreads(64, 1, 1)]
void ClassifyBranches(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint branchInstanceIndex = dispatchThreadId.x;
    if (branchInstanceIndex >= (uint)_BranchCount)
    {
        return;
    }

    BranchGpu branch = _Branches[branchInstanceIndex];
    TreeGpu tree = _Trees[branch.treeIndex];
    int treeMode = _TreeModes[branch.treeIndex];

    BranchDecisionGpu branchDecision;
    branchDecision.treeIndex = branch.treeIndex;
    branchDecision.branchInstanceIndex = branchInstanceIndex;
    branchDecision.branchPlacementIndex = branch.branchPlacementIndex;
    branchDecision.runtimeTier = BranchTierInactive;

    if (treeMode != TreeModeExpanded)
    {
        _BranchDecisions[branchInstanceIndex] = branchDecision;
        return;
    }

    LodProfileGpu lodProfile = _LodProfiles[tree.lodProfileIndex];
    float branchDistance = ComputeSphereSurfaceDistance(branch.sphereCenterWorld, branch.boundingSphereRadius);
    branchDecision.runtimeTier = branchDistance < lodProfile.l0Distance
        ? BranchTierL0
        : branchDistance < lodProfile.l1Distance
            ? BranchTierL1
            : branchDistance < lodProfile.l2Distance
                ? BranchTierL2
                : BranchTierL3;

    _BranchDecisions[branchInstanceIndex] = branchDecision;
}

[numthreads(64, 1, 1)]
void ResetSlotCounts(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint slotIndex = dispatchThreadId.x;
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    _SlotRequestedInstanceCounts[slotIndex] = 0u;
    _SlotEmittedInstanceCounts[slotIndex] = 0u;
    _SlotPackedStarts[slotIndex] = 0u;
}

[numthreads(64, 1, 1)]
void CountTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    int treeMode = _TreeModes[treeIndex];
    if (treeMode == TreeModeCulled || !TestFrustumBounds(tree.worldBounds))
    {
        return;
    }

    if (treeMode == TreeModeImpostor)
    {
        CountInstance((uint)tree.impostorDrawSlot);
        return;
    }

    bool useFullTrunk = false;
    for (int branchOffset = 0; branchOffset < tree.sceneBranchCount; branchOffset++)
    {
        BranchDecisionGpu branchDecision = _BranchDecisions[tree.sceneBranchStartIndex + branchOffset];
        if (branchDecision.runtimeTier == BranchTierL0 || branchDecision.runtimeTier == BranchTierL1)
        {
            useFullTrunk = true;
            break;
        }
    }

    CountInstance(useFullTrunk ? (uint)tree.trunkFullDrawSlot : (uint)tree.trunkL3DrawSlot);
}

[numthreads(64, 1, 1)]
void CountBranches(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint branchIndex = dispatchThreadId.x;
    if (branchIndex >= (uint)_BranchCount)
    {
        return;
    }

    BranchDecisionGpu branchDecision = _BranchDecisions[branchIndex];
    if (branchDecision.runtimeTier == BranchTierInactive)
    {
        return;
    }

    CountBranchInstances(_Branches[branchIndex], branchDecision);
}

[numthreads(1, 1, 1)]
void BuildSlotStarts(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x != 0u)
    {
        return;
    }

    uint runningStart = 0u;
    for (int slotIndex = 0; slotIndex < _DrawSlotCount; slotIndex++)
    {
        _SlotPackedStarts[slotIndex] = runningStart;
        runningStart += _SlotRequestedInstanceCounts[slotIndex];
    }
}

[numthreads(64, 1, 1)]
void EmitTrees(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint treeIndex = dispatchThreadId.x;
    if (treeIndex >= (uint)_TreeCount)
    {
        return;
    }

    TreeGpu tree = _Trees[treeIndex];
    int treeMode = _TreeModes[treeIndex];
    if (treeMode == TreeModeCulled || !TestFrustumBounds(tree.worldBounds))
    {
        return;
    }

    if (treeMode == TreeModeImpostor)
    {
        EmitInstance((uint)tree.impostorDrawSlot, tree.uploadInstanceData);
        return;
    }

    bool useFullTrunk = false;
    for (int branchOffset = 0; branchOffset < tree.sceneBranchCount; branchOffset++)
    {
        BranchDecisionGpu branchDecision = _BranchDecisions[tree.sceneBranchStartIndex + branchOffset];
        if (branchDecision.runtimeTier == BranchTierL0 || branchDecision.runtimeTier == BranchTierL1)
        {
            useFullTrunk = true;
            break;
        }
    }

    EmitInstance(useFullTrunk ? (uint)tree.trunkFullDrawSlot : (uint)tree.trunkL3DrawSlot, tree.uploadInstanceData);
}

[numthreads(64, 1, 1)]
void EmitBranches(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint branchIndex = dispatchThreadId.x;
    if (branchIndex >= (uint)_BranchCount)
    {
        return;
    }

    BranchDecisionGpu branchDecision = _BranchDecisions[branchIndex];
    if (branchDecision.runtimeTier == BranchTierInactive)
    {
        return;
    }

    EmitBranchInstances(_Branches[branchIndex], branchDecision);
}

[numthreads(64, 1, 1)]
void FinalizeIndirectArgs(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint slotIndex = dispatchThreadId.x;
    if (slotIndex >= (uint)_DrawSlotCount)
    {
        return;
    }

    SlotGpu slot = _Slots[slotIndex];
    uint start = _SlotPackedStarts[slotIndex];
    uint attemptedCount = _SlotEmittedInstanceCounts[slotIndex];
    uint availableCount = 0u;
    if (start < (uint)_VisibleInstanceCapacity)
    {
        availableCount = (uint)_VisibleInstanceCapacity - start;
    }

    uint instanceCount = min(attemptedCount, availableCount);
    uint argsOffset = GetIndirectArgsByteOffset(slotIndex);
    _IndirectArgs.Store4(argsOffset, uint4(
        slot.indexCountPerInstance,
        instanceCount,
        slot.startIndexLocation,
        slot.baseVertexIndex));
    _IndirectArgs.Store(argsOffset + 16u, 0u);
}
